<HTML>
<HEAD>
<meta charset="UTF-8">
</HEAD>
<BODY>

<CENTER>
<TABLE border = 1 bordercolor = BLUE>
<TR><TD><CENTER>
<embed src = https://cdn.clien.net/web/api/file/F01/5616095/42cbf72d146445a5943.GIF?w=780&h=30000&gif=true> 
</embed>
</CENTER></TD></TR>
</TABLE>

<FONT size =7><EM> 프로그래밍(= 코딩) 이란? </FONT></EM><P> </CENTER>

<CENTER><TABLE border = 1>
<TR><TD>
프로그램을 만드는 것을 뜻한다. 그리고 여기에서의 프로그램은 대체로 컴퓨터에서 동작하는<P>
프로그램을 말한다. 따라서 프로그래밍이라고 하면 대개 컴퓨터 프로그래밍을 뜻한다.<P> 
기술을 다루는 기술이라고 하기도 한다.<P><P>

프로그래밍을 하는 도구를 "개발자 도구" 또는 "개발환경"이라고 부르고 (IDE는 그 중 하나이다)<P>
프로그래밍 언어는 프로그래밍을 하는 방식 또는 절차를 말하며 프로그래밍을 하는 사람이 프로그<P>
래머다. 개발자라고 해도 되지만 이건 범위가 너무 넓다. 컴퓨터 프로그래머 등 여러 분야에서의<P>
프로그래머 직업이 넘쳐나기 때문이다.<P><P>

프로그래밍의 프로그래밍인 메타프로그래밍(대표적으로 컴파일러 자체의 프로그래밍, C macro 작<P>
성, C++11 template 작성)이 코드를 자동 생성하는 경우를 제외하면, 프로그래밍은 결국 사람이 <P>
해야 한다. 심지어 메타프로그래밍도 결국은 사람이 해야 하므로 프로그래밍이란 결국 사람의 일<P>
이다. 이론적으로도 그 유명하신 괴델의 "On Formally Undecidable Propositions of Principia <P>
Mathematica and Related Systems"을 적용하면 결국 프로그래밍의 완전 자동화란 불가능하다는 결<P>
론을 내릴 수 있다. 간략히 설명하면, 모든 명제에 대해 완전 자동화된 증명 시스템이 불가능함을<P>
 괴델이 보였고, 그러한 증명 시스템 또한 하나의 컴퓨터 프로그래밍에 속하므로, 모든 프로그램<P>
을 자동으로 만들 수 있는 컴퓨터는 존재하지 않는다.<P>
(출처 : 나무위키)
</TD></TR>
</TABLE></CENTER>

</BODY>
</HTML>